Bong Bong;2022123400;Capstone Design 2;2000;01022222222
Chris Brown;2019123400;Math;2000;01012345678
Final tunjin;2021554544;Comp Science ;2001;01075565776
Gasdfsdf;2021666666;SWSW;2001;01032123212
Jarvan 4;2022175800;~;~;~
Kimdohyeon;2021342800;Capstone Design 2;2002;01042770929
Kimdohyeon;2021375684;~;2231;01023900928
Kimdokimdo;2021740685;SWSWSWSWSW;2001;01043205465
Kimyunjin;2021554500;SW;2001;~
Lowercase;6666555566;k;2001;0107
PSW;2021999999;swjjang;2002;01096385555
Real final;2021554502;Computer Science And Ecgineering;2001;01075565776
Shinyohan;2021151515;Software;1945;01045678945
Sumsum;2021111111;~;~;01012345678
Yunjin1;2021554511;バm 田i ;2001;01075565776
Yunjin3;2021554514;comp sci ;2001;99
Yunjinfinal;2021554533;バmputer 田ience ;2001;99
Zflipfinal;7879787967;ComputerScience;2001;33
hello;20235456;~;~;01012345678
hi;2021664101;hangkcudksbejqwlkqwnflkn;9807;01023900928
very long dept;2021768999;Looooooooooooooooooooooooooooooooooooooooooooooooooooooooong;7777;01077777777
yohan;1234567891;29383;9876;01023900928
